./dbacc/DbaccMain.cpp
./dbacc/DbaccInit.cpp
./dbacc/DbaccProxy.cpp
./dbdih/DbdihInit.cpp
./dbdih/printFragfile.cpp
./dbdih/printSysfile.cpp
./dbdih/DbdihMain.cpp
./restore.cpp
./lgman.cpp
./dbgdm/DbgdmProxy.cpp
./PgmanProxy.cpp
./diskpage.cpp
./dbspj/DbspjProxy.cpp
./dbspj/DbspjInit.cpp
./dbspj/DbspjMain.cpp
./ndbcntr/NdbcntrMain.cpp
./ndbcntr/NdbcntrInit.cpp
./ndbcntr/NdbcntrSysTable.cpp
./tsman.cpp
./dbinfo/Dbinfo.cpp
./trpman.cpp
./trix/Trix.cpp
./pgman.cpp
./cmvmi/Cmvmi.cpp
./dblqh/DblqhStateDesc.cpp
./dblqh/DblqhProxy.cpp
./dblqh/redoLogReader/records.cpp
./dblqh/redoLogReader/reader.cpp
./dblqh/DblqhInit.cpp
./dblqh/DblqhCommon.cpp
./dblqh/DblqhMain.cpp
./dbdict/Dbdict.cpp
./dbdict/printSchemaFile.cpp
./RestoreProxy.cpp
./thrman.cpp
./dbtup/tuppage.cpp
./dbtup/DbtupStoredProcDef.cpp
./dbtup/DbtupDiskAlloc.cpp
./dbtup/DbtupMeta.cpp
./dbtup/DbtupScan.cpp
./dbtup/DbtupExecQuery.cpp
./dbtup/DbtupCommit.cpp
./dbtup/DbtupIndex.cpp
./dbtup/DbtupPagMan.cpp
./dbtup/test_dynbm.c
./dbtup/DbtupTabDesMan.cpp
./dbtup/DbtupFixAlloc.cpp
./dbtup/DbtupGen.cpp
./dbtup/DbtupProxy.cpp
./dbtup/test_varpage.cpp
./dbtup/DbtupVarAlloc.cpp
./dbtup/DbtupRoutines.cpp
./dbtup/DbtupTrigger.cpp
./dbtup/DbtupAbort.cpp
./dbtup/DbtupDebug.cpp
./dbtup/DbtupClient.cpp
./dbtup/Undo_buffer.cpp
./dbtup/DbtupPageMap.cpp
./dbtup/DbtupBuffer.cpp
./qmgr/QmgrMain.cpp
./qmgr/QmgrInit.cpp
./dbutil/DbUtil.cpp
./print_file.cpp
./LocalProxy.cpp
./dbtc/DbtcMain.cpp
./dbtc/DbtcStateDesc.cpp
./dbtc/DbtcInit.cpp
./dbtc/DbtcProxy.cpp
./dbtux/DbtuxStat.cpp
./dbtux/DbtuxMeta.cpp
./dbtux/DbtuxCmp.cpp
./dbtux/DbtuxMaint.cpp
./dbtux/DbtuxNode.cpp
./dbtux/DbtuxGen.cpp
./dbtux/DbtuxSearch.cpp
./dbtux/DbtuxDebug.cpp
./dbtux/DbtuxBuild.cpp
./dbtux/DbtuxTree.cpp
./dbtux/DbtuxScan.cpp
./dbtux/DbtuxProxy.cpp
./ndbfs/VoidFs.cpp
./ndbfs/MemoryChannel.cpp
./ndbfs/MemoryChannelTest/MemoryChannelTest.cpp
./ndbfs/Filename.cpp
./ndbfs/PosixAsyncFile.cpp
./ndbfs/AsyncFile.cpp
./ndbfs/AsyncFileTest/AsyncFileTest.cpp
./ndbfs/AsyncIoThread.cpp
./ndbfs/Win32AsyncFile.cpp
./ndbfs/Ndbfs.cpp
./backup/BackupProxy.cpp
./backup/read.cpp
./backup/BackupInit.cpp
./backup/Backup.cpp
./suma/SumaInit.cpp
./suma/Suma.cpp
